<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="현재 비밀번호"/>

        <EditText
            android:id="@+id/currentPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:background="@drawable/custom_editbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="변경할 비밀번호"/>

        <EditText
            android:id="@+id/changePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:background="@drawable/custom_editbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="변경할 비밀번호 확인"/>

        <EditText
            android:id="@+id/changePwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:background="@drawable/custom_editbox"/>

        <Button
            android:id="@+id/changePwBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sea_blue"
            android:text="변경하기"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
