<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_pink"
        android:padding="20dp"
        tools:context=".AddGroupActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="모꼬지 대표 사진을 넣어주세요"/>

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="당신의 모꼬지 이름은?"/>

        <EditText
            android:id="@+id/titleEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_editbox"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:hint="8자 이하로 입력해주세요"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="모꼬지의 목표는?"/>

        <EditText
            android:id="@+id/goalEdt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/custom_editbox"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="5"
            android:hint="50자 이내"/>

        <Button
            android:id="@+id/addGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/pink"
            android:textStyle="bold"
            android:text="새로운 모꼬지 만들기"/>
    </LinearLayout>
</layout>
