<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="게시글 작성"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="제목" />

        <EditText
            android:id="@+id/postTitleEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_editbox"
            android:padding = "10dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="내용" />

        <EditText
            android:id="@+id/postContentEdt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_editbox"
            android:gravity="start|top"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="5"
            android:padding="10dp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white_gray2"
            android:textColor="@color/gray"
            android:text="보내기" />


    </LinearLayout>
</layout>