<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/sea_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gangwon_edu_bold"
                android:text="모임 이름"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gangwon_edu_bold"
                    android:textSize="20sp"
                    android:text="목표 ! "/>

                <TextView
                    android:id="@+id/groupExpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:background="@drawable/custom_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="목표를 설정해주세요!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gangwon_edu_bold"
                    android:textSize="20sp"
                    android:text="이번달 일정"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_editbox"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/monthRecyclerView"
                        android:layout_width="match_parent"
                        android:paddingTop="3dp"
                        android:layout_height="270dp"/>

                </FrameLayout>

            </LinearLayout>






    </LinearLayout>
</layout>