<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/groupTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:textSize="30sp"
                android:text="모임 이름"/>

            <TextView
                android:id="@+id/groupExpTxt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:background="@drawable/custom_editbox"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="목표를 설정해주세요!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="이번달 일정"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monthRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>

    </LinearLayout>
</layout>